# SWUNIV-2024

./: .gitignore  README.md
app/: .env.example  (+15 more)
hanbatbox-api/: .env example  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
hanbatbox-api/.github/workflows/: deploy.yml
hanbatbox-api/src/main/java/com/hbu/hanbatbox/: HanbatboxApplication.java  S3Config.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/S3/: S3Config.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/S3/controller/: S3Controller.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/S3/service/: S3Service.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/config/: CorsConfig.java  S3AsyncConfig.java  S3Config.java  S3TransferConfig.java  SecurityConfig.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/controller/: BoxController.java  IpCheckController.java  S3Controller.java  TestController.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/controller/annotation/: MultipartMapping.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/controller/dto/: BoxCreation.java  BoxListDetails.java  Password.java  S3FileDetails.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/domain/: Box.java  Item.java  MetadataFactory.java  StoredFile.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/dto/: BoxDto.java  BoxGetDto.java  BoxSaveDto.java  Result.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/entitiy/: S3Service.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/exception/: GlobalExceptionHandler.java  HanbatExceptionHandler.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/logger/: ExecutionTimeLogger.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/module/S3/: S3Config.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/module/S3/controller/: S3Controller.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/repository/: BoxRepository.java  ItemRepository.java  StoredFileRepository.java
hanbatbox-api/src/main/java/com/hbu/hanbatbox/service/: BoxService.java  DownloadResponseBuilder.java  S3Service.java  TempFileService.java
hanbatbox-api/src/main/resources/: application.yml
hanbatbox-api/src/test/java/com/hbu/hanbatbox/: HanbatboxApplicationTests.java  TestControllerTest.java
hanbatbox-api/src/test/java/com/hbu/hanbatbox/S3/controller/: S3ControllerTest.java
hanbatbox-api/src/test/java/com/hbu/hanbatbox/controller/: S3ControllerTest.java  TestControllerTest.java
hanbatbox-api/src/test/java/com/hbu/hanbatbox/service/: BoxServiceTest.java
(+119 files in other folders)
